<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AppLicenseManager.master.cs" Inherits="AppLicenseManager.AppLicenseManager" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <%-- Google Font - Afacad Flux --%>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">

    <%-- Bootstrap CSS--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <%-- Bootstrap Icons CSS --%>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <%-- Font Awesome --%>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet" />

    <%-- Internal CSS --%>
    <link href="../Util/AppLicenseManager.css" rel="stylesheet" />

    <%-- Bootstrap Js--%>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <%-- Sweet Alert Js--%>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.12.4/dist/sweetalert2.all.min.js"></script>

    <%-- Alerta --%>
    <script src="../Util/Alerta.js"></script>

    <title>App License Manager</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body>
    <form id="form1" runat="server">

        <div id="page-content" class="container-fluid">

            <div id="sidePanel">PAINEL LATERAL</div>

            <div id="main">
                <div id="main-header">
                    TOPO
                    <asp:Label ID="lblUserSession" runat="server">
                        <span id="session-user">Example User</span>
                    </asp:Label>

                </div>

                <div id="main-content">
                    CONTEÚDO
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                </div>

                <div id="main-footer">
                    RODAPÉ
                    <p>&copy All Rights Reserved</p>
                    <p>Developed By Thiago Recetto Moraes</p>
                </div>
                

            </div>
        </div>
    </form>
</body>
</html>
